:root {
	--skeleton-color-1: hsl(200, 20%, 80%);
	--skeleton-color-2: hsl(200, 20%, 95%);
}
[data-theme="dark"] {
	--skeleton-color-1: hsl(200, 7%, 25%);
	--skeleton-color-2: hsl(202, 7%, 33%);
}
.skeleton {
	animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
	0% {
		background-color: var(--skeleton-color-1);
	}
	100% {
		background-color: var(--skeleton-color-2);
	}
}

.skeleton-text {
	width: 100%;
	height: 0.7rem;
	margin-bottom: 0.5rem;
	border-radius: 0.25rem;
}

.skeleton-text__body {
	width: 75%;
}
.skeleton-text__body-50 {
	width: 50%;
}

.skeleton-footer {
	width: 30%;
}
