:root {
	--clock-color: #495057;
}
[data-theme="dark"] {
	--clock-color: #f4f4f4;
}
/* @font-face {
	font-family: "Digital-7";
	src: url(../../../assets/webfonts/digital-7.ttf) format("truetype");
} */

.clock {
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	padding: 8px 16px;
}

.calendar {
	font-size: 2rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: left;
	gap: 24px;
	padding: 0 10px;
	color: var(--clock-color);
}

.row {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.countdown {
	font-size: 7rem;
}

.hour {
	flex: 1 1;
}
.hour p {
	font-size: 2.5rem;
	margin-bottom: 0;
	line-height: 1.3;
}

.ampm {
	font-size: 2.5rem;
	line-height: 1.3;
}

.digital {
	display: inline-block;
	position: relative;
	font-family: "Digital-7";
	color: var(--clock-color);
}

.digital p {
	margin: 0;
}

.fa {
	margin-left: 15px;
	font-size: 1.1rem;
}

.message {
	background: #da9090;
	border: 2px solid rgb(255, 115, 0);
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	font-size: 1.5rem;
	font-family: monospace, Arial, Helvetica, sans-serif;
	text-align: center;
}

@media (max-width: 575px) {
	.clock {
		padding: 5px;
		flex-grow: 1;
	}

	.countdown {
		font-size: 4rem;
	}
	.hour p,
	.ampm {
		font-size: 1.5rem;
		line-height: 1.5;
	}
}
