{
  "name": "hcmd-communication",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emoji-mart/data": "^1.1.2",
    "@emotion/styled": "^11.11.0",
    "@formio/react": "^5.2.4-rc.1",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.12.3",
    "@mui/x-data-grid-pro": "^5.17.17",
    "@reactflow/node-resizer": "^2.2.4",
    "@sarafhbk/react-audio-recorder": "^1.1.2",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "antd": "^5.4.6",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "ckeditor-advance-plugins": "0.0.3",
    "crypto-js": "^4.1.1",
    "driver.js": "^1.3.1",
    "emoji-mart": "^5.3.3",
    "firebase": "^9.21.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "history": "^5.3.0",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.11.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-idle-timer": "^5.6.2",
    "react-image-gallery": "^1.2.11",
    "react-image-video-lightbox": "^3.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.7",
    "react-pdf": "^5.7.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-select-async-paginate": "^0.7.3",
    "react-signature-canvas": "^1.0.6",
    "react-use": "^17.4.0",
    "react-virtuoso": "^4.6.2",
    "reactflow": "^11.8.3",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.10",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && compress-cra",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compress-create-react-app": "^1.4.2"
  }
}
